<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/index.css">
    <title>Pre-Examen</title>
</head>

<body>
    <center>
        <div id="contenedor">
            <h2>Universidad Politécnica de Sinaloa</h2>
            <h3 class="titulo">Pre-examen 2</h3>
            <h3>Adrián Andrés Ledezma Salazar</h3>
            <h3>TI 8-2 Ingeniería en Tecnologías de la información</h3>

            <hr>
            <h4>Pre-examen 2</h4>
            <a href="/html/preexamen2.html">Veterinaria Canina</a>
            <hr>
        </div>
    </center>
</body>

</html>