<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/preexamen2.css">
    <title>Veterinaria Canina</title>
</head>
<body>
    <center>
        <section>
            <h2>Veterinaria Canina</h2>
            <h3>El Perro Mejor Amigo del Mundo</h3>
            <br>
            <label for="SelecRaza">Selecciona la raza </label>
            <select name="razaCanica" id="razaCanica">

            </select>
            <button id="CargarRaza">Cargar Raza</button>
            <br>
            <label for="imagen">Imagen</label><br>
            <img src="" alt="" id="imgPerro">
            <br>
            <button id="VerImg">Ver Imagen</button>
        </section>
    </center>
</body>
<script src="/js/preexamen2.js"></script>
</html>